PORT = 8080
MONGO_URL = mongodb+srv://eren:erenop69@ecommerce.uygxw7n.mongodb.net/ecommerce
JWT_SECRET = EFGCWYUBGW678635HNIFC
BRAINTREE_MERCHANT_ID = pw5gjvvtzhbh89qj
BRAINTREE_PUBLIC_KEY = z622n63rjd6k6n4v
BRAINTREE_PRIVATE_KEY = 0c21ff0d00e21bec3a511b17a8c79951