PORT = 8080
MONGO_URL = mongodb+srv://eren:erenop69@ecommerce.uygxw7n.mongodb.net/ecommerce
JWT_SECRET = EFGCWYUBGW678635HNIFC
BRAINTREE_MERCHANT_ID = 2p84hc59xzr2wrxp
BRAINTREE_PUBLIC_KEY = sg8v9hvyftzvmkvq
BRAINTREE_PRIVATE_KEY = 4ba2e752c2c74858747c3d3eea1bca41